<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wSR-b1-1JR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Camera" id="BYZ-38-t0r" customClass="ViewController" customModule="AWSRekognitionStarterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HqC-i2-tXx">
                                <rect key="frame" x="16" y="20" width="343" height="578"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaO-vh-z8p" userLabel="CameraButton">
                                <rect key="frame" x="157.5" y="401" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7wa-yB-VsP"/>
                                    <constraint firstAttribute="width" constant="60" id="tWW-YR-p6G"/>
                                </constraints>
                                <state key="normal" backgroundImage="CameraIcon"/>
                                <connections>
                                    <action selector="CameraOpen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWG-Rn-y9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGQ-5G-I6X" userLabel="PhotoLibraryButton">
                                <rect key="frame" x="167.5" y="491" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hy4-IA-lU0"/>
                                    <constraint firstAttribute="width" constant="40" id="mFi-b1-fXC"/>
                                </constraints>
                                <state key="normal" backgroundImage="PhotoLibraryIcon"/>
                                <connections>
                                    <action selector="PhotoLibraryOpen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O92-eB-PQD"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EnB-1O-vO0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Social AR" id="gpk-47-3L1">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="3NX-7j-XEx">
                                            <connections>
                                                <action selector="ReturnToHome:" destination="BYZ-38-t0r" id="M9H-p1-M9E"/>
                                                <segue destination="wSR-b1-1JR" kind="presentation" identifier="ReturnFromLogin" modalTransitionStyle="flipHorizontal" id="kbz-53-7Lt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-Zw-2y3">
                                <rect key="frame" x="67" y="111" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLACEHOLDER TEXT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5f-tW-ooP">
                                        <rect key="frame" x="24" y="21" width="192" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QaO-vh-z8p" secondAttribute="bottom" constant="157" id="5Al-CP-RyK"/>
                            <constraint firstItem="QaO-vh-z8p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7NH-Yn-lzf"/>
                            <constraint firstItem="IGQ-5G-I6X" firstAttribute="top" secondItem="QaO-vh-z8p" secondAttribute="bottom" constant="30" id="AnS-9Z-qUB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HqC-i2-tXx" secondAttribute="trailing" constant="16" id="Pdt-GS-ZvS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HqC-i2-tXx" secondAttribute="bottom" constant="20" id="PlH-42-sn9"/>
                            <constraint firstItem="HqC-i2-tXx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VL9-6Y-8d8"/>
                            <constraint firstItem="IGQ-5G-I6X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bH3-nE-Hth"/>
                            <constraint firstItem="HqC-i2-tXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uAO-W9-iAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="cPB-ut-aB5"/>
                    <connections>
                        <outlet property="ResponseText" destination="M5f-tW-ooP" id="rtj-U1-JMa"/>
                        <outlet property="ResponseView" destination="GTz-Zw-2y3" id="btq-gD-3uI"/>
                        <outlet property="UserImageView" destination="HqC-i2-tXx" id="aMJ-sr-kPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="-1490.1049475262371"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="oaD-cP-fIo">
            <objects>
                <viewController id="wSR-b1-1JR" customClass="LoginPage" customModule="AWSRekognitionStarterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZZ-9O-V8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNH-Ya-95R" userLabel="RegisterButton">
                                <rect key="frame" x="120" y="414" width="135" height="52"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Register:" destination="wSR-b1-1JR" eventType="touchUpInside" id="Q2O-Pf-iV5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miY-Lg-HXo" userLabel="LoginButton">
                                <rect key="frame" x="139" y="221" width="97" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="wSR-b1-1JR" eventType="touchUpInside" id="6Q3-2H-zrS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53959760273972601" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NNH-Ya-95R" firstAttribute="top" secondItem="miY-Lg-HXo" secondAttribute="bottom" constant="138" id="0Lc-c5-zNc"/>
                            <constraint firstItem="TRo-49-6SB" firstAttribute="bottom" secondItem="NNH-Ya-95R" secondAttribute="bottom" constant="201" id="0UC-Ha-bFh"/>
                            <constraint firstItem="NNH-Ya-95R" firstAttribute="centerX" secondItem="nZZ-9O-V8W" secondAttribute="centerX" id="X0U-UT-IQJ"/>
                            <constraint firstItem="miY-Lg-HXo" firstAttribute="centerX" secondItem="nZZ-9O-V8W" secondAttribute="centerX" id="uXh-7t-gaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TRo-49-6SB"/>
                    </view>
                    <connections>
                        <segue destination="g8E-7X-ViI" kind="presentation" identifier="RegisterSegue" id="EPG-ib-gNe"/>
                        <segue destination="7zD-lj-fMs" kind="presentation" identifier="LoginSegue" id="knj-ek-egQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9y-Sd-vw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="60"/>
        </scene>
        <!--Register Page-->
        <scene sceneID="0Mb-2k-6LX">
            <objects>
                <viewController id="g8E-7X-ViI" customClass="RegisterPage" customModule="AWSRekognitionStarterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vR-me-Ylf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PH-Vp-5eu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Social AR" id="800-GY-Mc1">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="cf5-1r-rkc">
                                            <connections>
                                                <action selector="ReturnToHome:" destination="g8E-7X-ViI" id="VdE-Y4-Q8f"/>
                                                <segue destination="wSR-b1-1JR" kind="presentation" identifier="ReturnFromRegister" modalTransitionStyle="flipHorizontal" id="lUs-hn-fKM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz2-MM-0hw">
                                <rect key="frame" x="56" y="194" width="263" height="257"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ga-sf-IlS">
                                        <rect key="frame" x="35" y="33" width="194" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wo4-EY-tHI">
                                        <rect key="frame" x="23" y="89" width="219" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebt-dR-vkk">
                                        <rect key="frame" x="111" y="189" width="43" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="NameFieldDone:" destination="g8E-7X-ViI" eventType="touchUpInside" id="sTK-ml-UWV"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjV-D0-8fG">
                                        <rect key="frame" x="23" y="141" width="219" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take a framed photo of your face in good lighting. Look straight on at the camera." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="20" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-ml-MOX">
                                        <rect key="frame" x="15" y="69" width="234" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5e-fL-iau">
                                        <rect key="frame" x="84" y="189" width="97" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="NameFieldDone:" destination="g8E-7X-ViI" eventType="touchUpInside" id="CXa-GY-C0u"/>
                                            <action selector="PhotoSetup:" destination="g8E-7X-ViI" eventType="touchUpInside" id="RJH-US-dMa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-ZC-9iK">
                                <rect key="frame" x="16" y="82" width="343" height="431"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOQ-f4-ogh">
                                <rect key="frame" x="16" y="537" width="343" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For the next photo, tilt your head up by 30 degrees. " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXx-5C-2AM">
                                        <rect key="frame" x="8" y="8" width="230" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJN-QC-YI6">
                                        <rect key="frame" x="267" y="37" width="45" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="PhotoSetup:" destination="g8E-7X-ViI" eventType="touchUpInside" id="ZGi-ny-ga0"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-we-oCr">
                                        <rect key="frame" x="261" y="37" width="57" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Finish"/>
                                        <connections>
                                            <action selector="ReturnToHome:" destination="g8E-7X-ViI" eventType="touchUpInside" id="wW7-T3-dk4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53959760270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N9d-ZC-9iK" firstAttribute="centerX" secondItem="1vR-me-Ylf" secondAttribute="centerX" id="1P3-iR-bls"/>
                            <constraint firstItem="bz2-MM-0hw" firstAttribute="top" secondItem="0PH-Vp-5eu" secondAttribute="bottom" constant="130" id="9D6-8Q-A0L"/>
                            <constraint firstItem="bz2-MM-0hw" firstAttribute="centerX" secondItem="1vR-me-Ylf" secondAttribute="centerX" id="9FZ-a3-ucx"/>
                            <constraint firstItem="N9d-ZC-9iK" firstAttribute="top" secondItem="0PH-Vp-5eu" secondAttribute="bottom" constant="18" id="AYe-b5-P5p"/>
                            <constraint firstItem="zYE-wz-ufn" firstAttribute="trailing" secondItem="bz2-MM-0hw" secondAttribute="trailing" constant="56" id="KKq-vD-UR4"/>
                            <constraint firstItem="zYE-wz-ufn" firstAttribute="trailing" secondItem="N9d-ZC-9iK" secondAttribute="trailing" constant="16" id="U1q-TE-CMb"/>
                            <constraint firstItem="zYE-wz-ufn" firstAttribute="bottom" secondItem="bz2-MM-0hw" secondAttribute="bottom" constant="216" id="VlR-Oc-Fan"/>
                            <constraint firstItem="bz2-MM-0hw" firstAttribute="leading" secondItem="zYE-wz-ufn" secondAttribute="leading" constant="56" id="WmY-pG-ohN"/>
                            <constraint firstItem="0PH-Vp-5eu" firstAttribute="leading" secondItem="zYE-wz-ufn" secondAttribute="leading" id="csG-Fm-wcm"/>
                            <constraint firstItem="0PH-Vp-5eu" firstAttribute="top" secondItem="zYE-wz-ufn" secondAttribute="top" id="dut-EL-4dk"/>
                            <constraint firstItem="zYE-wz-ufn" firstAttribute="bottom" secondItem="N9d-ZC-9iK" secondAttribute="bottom" constant="154" id="r0I-7T-wSk"/>
                            <constraint firstItem="N9d-ZC-9iK" firstAttribute="leading" secondItem="zYE-wz-ufn" secondAttribute="leading" constant="16" id="yhG-YG-Bxc"/>
                            <constraint firstItem="0PH-Vp-5eu" firstAttribute="trailing" secondItem="zYE-wz-ufn" secondAttribute="trailing" id="zMX-3R-8uH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zYE-wz-ufn"/>
                    </view>
                    <connections>
                        <outlet property="FinishRegistration" destination="QpH-we-oCr" id="8gL-wo-g5D"/>
                        <outlet property="FirstName" destination="wo4-EY-tHI" id="oaY-qN-of8"/>
                        <outlet property="LastName" destination="yjV-D0-8fG" id="GY2-L0-chX"/>
                        <outlet property="NameField" destination="bz2-MM-0hw" id="e9O-yS-puP"/>
                        <outlet property="NextStepButton" destination="tJN-QC-YI6" id="EFK-Vb-CId"/>
                        <outlet property="NextStepField" destination="oOQ-f4-ogh" id="Nfr-7L-c05"/>
                        <outlet property="NextStepInstructions" destination="oXx-5C-2AM" id="Qz1-tP-8dR"/>
                        <outlet property="PhotoButton" destination="N5e-fL-iau" id="RGK-Nm-tgk"/>
                        <outlet property="PhotoInstructions" destination="eSi-ml-MOX" id="GVv-2H-0cI"/>
                        <outlet property="SaveButton" destination="ebt-dR-vkk" id="LKi-sB-w0M"/>
                        <outlet property="UserImageView" destination="N9d-ZC-9iK" id="51V-Zq-dWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxa-F2-IsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="510"/>
        </scene>
        <!--Chat-->
        <scene sceneID="flL-V6-2s7">
            <objects>
                <viewController id="oMr-qH-U2j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgI-F6-zjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jwz-eL-9vJ">
                                <rect key="frame" x="0.0" y="65" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSK-zi-zg9">
                                <rect key="frame" x="0.0" y="20" width="375" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCy-4C-wru">
                                <rect key="frame" x="281" y="23" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My friends"/>
                                <connections>
                                    <action selector="MyFriends:" destination="gij-qR-gdf" eventType="touchUpInside" id="BZx-y0-gwy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53959760270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jwz-eL-9vJ" firstAttribute="leading" secondItem="kiT-O6-h0v" secondAttribute="leading" id="5EP-WX-XQn"/>
                            <constraint firstItem="dSK-zi-zg9" firstAttribute="trailing" secondItem="kiT-O6-h0v" secondAttribute="trailing" id="aKk-RJ-Jis"/>
                            <constraint firstItem="jwz-eL-9vJ" firstAttribute="top" secondItem="dSK-zi-zg9" secondAttribute="bottom" constant="8" id="aUL-bG-njN"/>
                            <constraint firstItem="dSK-zi-zg9" firstAttribute="top" secondItem="kiT-O6-h0v" secondAttribute="top" id="eEQ-Yd-fn5"/>
                            <constraint firstItem="jwz-eL-9vJ" firstAttribute="trailing" secondItem="kiT-O6-h0v" secondAttribute="trailing" id="f1f-A5-Xg1"/>
                            <constraint firstItem="dSK-zi-zg9" firstAttribute="leading" secondItem="kiT-O6-h0v" secondAttribute="leading" id="h9q-Qj-TIf"/>
                            <constraint firstItem="jwz-eL-9vJ" firstAttribute="bottom" secondItem="kiT-O6-h0v" secondAttribute="bottom" id="kfh-ve-KgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kiT-O6-h0v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="7ME-xm-z7O"/>
                    <connections>
                        <segue destination="ad1-Hu-Njd" kind="presentation" identifier="MyFriendsSegue" id="VjX-lg-8tJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i7-O4-W8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gij-qR-gdf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="-103.89805097451276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pTb-za-AqH">
            <objects>
                <viewController id="ad1-Hu-Njd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLK-Ag-xP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gLh-fO-frg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bft-1n-q06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="-227"/>
        </scene>
        <!--Scan-->
        <scene sceneID="PbB-kX-ED9">
            <objects>
                <viewController id="dD4-Pu-4SG" customClass="ARPage" customModule="AWSRekognitionStarterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azU-EB-k7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfI-rt-R4o">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRM-Kx-ytu">
                                <rect key="frame" x="0.0" y="20" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53959760270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VRM-Kx-ytu" firstAttribute="trailing" secondItem="UJE-1j-GTf" secondAttribute="trailing" id="EJA-iF-Nzj"/>
                            <constraint firstItem="VRM-Kx-ytu" firstAttribute="top" secondItem="UJE-1j-GTf" secondAttribute="top" id="GDN-Vr-O7E"/>
                            <constraint firstItem="VRM-Kx-ytu" firstAttribute="leading" secondItem="UJE-1j-GTf" secondAttribute="leading" id="Nb9-Nu-wqH"/>
                            <constraint firstItem="MfI-rt-R4o" firstAttribute="leading" secondItem="UJE-1j-GTf" secondAttribute="leading" id="QsB-WW-zCW"/>
                            <constraint firstItem="MfI-rt-R4o" firstAttribute="bottom" secondItem="UJE-1j-GTf" secondAttribute="bottom" id="RM7-BP-PRr"/>
                            <constraint firstItem="MfI-rt-R4o" firstAttribute="trailing" secondItem="UJE-1j-GTf" secondAttribute="trailing" id="aTJ-x7-TeC"/>
                            <constraint firstItem="MfI-rt-R4o" firstAttribute="top" secondItem="VRM-Kx-ytu" secondAttribute="bottom" constant="8" id="lgF-AA-uxI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJE-1j-GTf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" id="Nd6-zD-aTg"/>
                    <connections>
                        <outlet property="ARSceneView" destination="MfI-rt-R4o" id="tmn-zt-7Jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wok-kN-s4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="626.53673163418296"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5L2-yj-cMA">
            <objects>
                <viewController id="RqL-jy-72t" customClass="ProfilePage" customModule="AWSRekognitionStarterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qX-W3-npU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rc4-yL-AYr">
                                <rect key="frame" x="16" y="77" width="343" height="263"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcd-a1-DYQ">
                                <rect key="frame" x="140" y="42" width="95" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3P-SU-N3H">
                                <rect key="frame" x="16" y="348" width="343" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arN-De-UiK">
                                        <rect key="frame" x="23" y="37" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-VT-7Wh">
                                        <rect key="frame" x="132" y="32" width="183" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvT-wW-HtG">
                                        <rect key="frame" x="23" y="145" width="118" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5d-Tj-m3c">
                                        <rect key="frame" x="23" y="91" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYH-L3-V9F">
                                        <rect key="frame" x="132" y="86" width="183" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0JX-pb-S1s">
                                        <rect key="frame" x="132" y="140" width="183" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZC-8P-qCK">
                                        <rect key="frame" x="23" y="193" width="112" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="View Question"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC6-zg-2Wg">
                                        <rect key="frame" x="277" y="193" width="38" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="arN-De-UiK" firstAttribute="top" secondItem="u3P-SU-N3H" secondAttribute="top" constant="37" id="2fU-mr-X0O"/>
                                    <constraint firstItem="arN-De-UiK" firstAttribute="leading" secondItem="u3P-SU-N3H" secondAttribute="leading" constant="23" id="2v4-iH-Lo5"/>
                                    <constraint firstItem="w5d-Tj-m3c" firstAttribute="top" secondItem="arN-De-UiK" secondAttribute="bottom" constant="33" id="3LK-GL-BUB"/>
                                    <constraint firstAttribute="bottom" secondItem="lC6-zg-2Wg" secondAttribute="bottom" constant="26" id="AAy-Lf-riy"/>
                                    <constraint firstItem="Ehc-VT-7Wh" firstAttribute="top" secondItem="u3P-SU-N3H" secondAttribute="top" constant="32" id="Fav-zj-2h2"/>
                                    <constraint firstItem="OYH-L3-V9F" firstAttribute="leading" secondItem="w5d-Tj-m3c" secondAttribute="trailing" constant="35" id="Gd3-Jv-kCA"/>
                                    <constraint firstAttribute="trailing" secondItem="lC6-zg-2Wg" secondAttribute="trailing" constant="28" id="Gnt-hm-13z"/>
                                    <constraint firstAttribute="trailing" secondItem="0JX-pb-S1s" secondAttribute="trailing" constant="28" id="Pcj-6j-T6i"/>
                                    <constraint firstItem="BZC-8P-qCK" firstAttribute="top" secondItem="PvT-wW-HtG" secondAttribute="bottom" constant="27" id="Sda-Fh-qYO"/>
                                    <constraint firstItem="BZC-8P-qCK" firstAttribute="leading" secondItem="u3P-SU-N3H" secondAttribute="leading" constant="23" id="Tde-5W-K9S"/>
                                    <constraint firstItem="0JX-pb-S1s" firstAttribute="leading" secondItem="u3P-SU-N3H" secondAttribute="leading" constant="132" id="Wsd-ng-XTj"/>
                                    <constraint firstAttribute="trailing" secondItem="OYH-L3-V9F" secondAttribute="trailing" constant="28" id="Ypu-Bl-cWm"/>
                                    <constraint firstItem="w5d-Tj-m3c" firstAttribute="top" secondItem="arN-De-UiK" secondAttribute="bottom" constant="33" id="cek-mk-QgA"/>
                                    <constraint firstAttribute="trailing" secondItem="Ehc-VT-7Wh" secondAttribute="trailing" constant="28" id="eQN-Mm-2NM"/>
                                    <constraint firstItem="PvT-wW-HtG" firstAttribute="top" secondItem="w5d-Tj-m3c" secondAttribute="bottom" constant="33" id="f04-tN-UGr"/>
                                    <constraint firstItem="OYH-L3-V9F" firstAttribute="top" secondItem="Ehc-VT-7Wh" secondAttribute="bottom" constant="24" id="fUV-ty-86H"/>
                                    <constraint firstItem="PvT-wW-HtG" firstAttribute="leading" secondItem="u3P-SU-N3H" secondAttribute="leading" constant="23" id="fti-3z-4a3"/>
                                    <constraint firstItem="0JX-pb-S1s" firstAttribute="top" secondItem="OYH-L3-V9F" secondAttribute="bottom" constant="24" id="gIo-Hz-x2R"/>
                                    <constraint firstAttribute="bottom" secondItem="BZC-8P-qCK" secondAttribute="bottom" constant="26" id="guq-Kc-Ylp"/>
                                    <constraint firstItem="0JX-pb-S1s" firstAttribute="top" secondItem="OYH-L3-V9F" secondAttribute="bottom" constant="24" id="hnT-D9-cmG"/>
                                    <constraint firstItem="w5d-Tj-m3c" firstAttribute="leading" secondItem="u3P-SU-N3H" secondAttribute="leading" constant="23" id="kir-gx-KTe"/>
                                    <constraint firstItem="OYH-L3-V9F" firstAttribute="top" secondItem="Ehc-VT-7Wh" secondAttribute="bottom" constant="24" id="mZu-yd-3Ge"/>
                                    <constraint firstItem="lC6-zg-2Wg" firstAttribute="top" secondItem="0JX-pb-S1s" secondAttribute="bottom" constant="23" id="nG2-Ga-EES"/>
                                    <constraint firstItem="Ehc-VT-7Wh" firstAttribute="leading" secondItem="arN-De-UiK" secondAttribute="trailing" constant="30" id="qcj-Eb-JUR"/>
                                    <constraint firstItem="OYH-L3-V9F" firstAttribute="leading" secondItem="w5d-Tj-m3c" secondAttribute="trailing" constant="35" id="qcy-cF-LT3"/>
                                    <constraint firstAttribute="trailing" secondItem="PvT-wW-HtG" secondAttribute="trailing" constant="202" id="uvw-Z6-rL2"/>
                                    <constraint firstItem="Ehc-VT-7Wh" firstAttribute="leading" secondItem="arN-De-UiK" secondAttribute="trailing" constant="30" id="w63-wI-3Ba"/>
                                    <constraint firstItem="PvT-wW-HtG" firstAttribute="top" secondItem="OYH-L3-V9F" secondAttribute="bottom" constant="29" id="yG2-oz-qao"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53959760270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z4z-Af-3Ot" firstAttribute="trailing" secondItem="rcd-a1-DYQ" secondAttribute="trailing" constant="140" id="1ts-Wv-9Ua"/>
                            <constraint firstItem="Z4z-Af-3Ot" firstAttribute="trailing" secondItem="Rc4-yL-AYr" secondAttribute="trailing" constant="16" id="BIi-RH-SBb"/>
                            <constraint firstItem="u3P-SU-N3H" firstAttribute="centerX" secondItem="6qX-W3-npU" secondAttribute="centerX" id="BXf-e0-dfp"/>
                            <constraint firstItem="u3P-SU-N3H" firstAttribute="leading" secondItem="Z4z-Af-3Ot" secondAttribute="leading" constant="16" id="ECF-kI-hyn"/>
                            <constraint firstItem="Z4z-Af-3Ot" firstAttribute="trailing" secondItem="Rc4-yL-AYr" secondAttribute="trailing" constant="16" id="RQb-Ef-bkR"/>
                            <constraint firstItem="Z4z-Af-3Ot" firstAttribute="trailing" secondItem="u3P-SU-N3H" secondAttribute="trailing" constant="16" id="TBH-db-iig"/>
                            <constraint firstItem="u3P-SU-N3H" firstAttribute="top" secondItem="Rc4-yL-AYr" secondAttribute="bottom" constant="8" id="VeL-qM-PtC"/>
                            <constraint firstItem="Rc4-yL-AYr" firstAttribute="leading" secondItem="Z4z-Af-3Ot" secondAttribute="leading" constant="16" id="WH3-3O-0D8"/>
                            <constraint firstItem="rcd-a1-DYQ" firstAttribute="top" secondItem="Z4z-Af-3Ot" secondAttribute="top" constant="22" id="XLd-EF-dud"/>
                            <constraint firstItem="u3P-SU-N3H" firstAttribute="centerX" secondItem="6qX-W3-npU" secondAttribute="centerX" id="XS1-XQ-k4V"/>
                            <constraint firstItem="rcd-a1-DYQ" firstAttribute="leading" secondItem="Z4z-Af-3Ot" secondAttribute="leading" constant="140" id="XZt-9U-GgA"/>
                            <constraint firstItem="Rc4-yL-AYr" firstAttribute="centerX" secondItem="6qX-W3-npU" secondAttribute="centerX" id="asU-6l-K2Y"/>
                            <constraint firstItem="Rc4-yL-AYr" firstAttribute="top" secondItem="rcd-a1-DYQ" secondAttribute="bottom" constant="8" id="b56-i0-MYC"/>
                            <constraint firstItem="Rc4-yL-AYr" firstAttribute="top" secondItem="rcd-a1-DYQ" secondAttribute="bottom" constant="8" id="cyS-KB-aF0"/>
                            <constraint firstItem="rcd-a1-DYQ" firstAttribute="centerX" secondItem="6qX-W3-npU" secondAttribute="centerX" id="g9n-3l-9i5"/>
                            <constraint firstItem="Rc4-yL-AYr" firstAttribute="top" secondItem="rcd-a1-DYQ" secondAttribute="bottom" constant="8" id="i1H-kv-LQA"/>
                            <constraint firstItem="u3P-SU-N3H" firstAttribute="top" secondItem="Rc4-yL-AYr" secondAttribute="bottom" constant="8" id="n7n-WJ-p1t"/>
                            <constraint firstItem="u3P-SU-N3H" firstAttribute="top" secondItem="Rc4-yL-AYr" secondAttribute="bottom" constant="8" id="tZ9-PT-KWT"/>
                            <constraint firstItem="Rc4-yL-AYr" firstAttribute="leading" secondItem="Z4z-Af-3Ot" secondAttribute="leading" constant="16" id="vxD-6N-e5L"/>
                            <constraint firstItem="Z4z-Af-3Ot" firstAttribute="bottom" secondItem="u3P-SU-N3H" secondAttribute="bottom" constant="19" id="yQf-mc-wf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z4z-Af-3Ot"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="4Sl-KB-q59"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFH-7e-ECF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="-767.76611694152928"/>
        </scene>
        <!--Real Login Page-->
        <scene sceneID="0QO-8V-xCq">
            <objects>
                <viewController id="7zD-lj-fMs" customClass="RealLoginPage" customModule="AWSRekognitionStarterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lh6-SK-yj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b90-7v-8B6">
                                <rect key="frame" x="40" y="201" width="295" height="296"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPk-rK-q13">
                                        <rect key="frame" x="126" y="71" width="151" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhv-b0-xOt">
                                        <rect key="frame" x="18" y="146" width="115" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEh-PJ-3Kg">
                                        <rect key="frame" x="126" y="144" width="151" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-Wu-HJa">
                                        <rect key="frame" x="121" y="213" width="53" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="RealLogin:" destination="7zD-lj-fMs" eventType="touchUpInside" id="FTn-Lg-5me"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bad-Yu-vfn">
                                        <rect key="frame" x="18" y="74" width="89.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lEh-PJ-3Kg" firstAttribute="leading" secondItem="b90-7v-8B6" secondAttribute="leading" constant="126" id="15E-JH-l8s"/>
                                    <constraint firstAttribute="trailing" secondItem="HL8-Wu-HJa" secondAttribute="trailing" constant="121" id="AGv-Ns-YHG"/>
                                    <constraint firstItem="bad-Yu-vfn" firstAttribute="top" secondItem="b90-7v-8B6" secondAttribute="top" constant="74" id="AqA-vr-w3X"/>
                                    <constraint firstItem="nPk-rK-q13" firstAttribute="top" secondItem="b90-7v-8B6" secondAttribute="top" constant="71" id="Hgx-aR-Df9"/>
                                    <constraint firstItem="HL8-Wu-HJa" firstAttribute="top" secondItem="lEh-PJ-3Kg" secondAttribute="bottom" constant="39" id="HsC-oM-q4H"/>
                                    <constraint firstItem="HL8-Wu-HJa" firstAttribute="top" secondItem="jhv-b0-xOt" secondAttribute="bottom" constant="43" id="O4z-Hb-Ufe"/>
                                    <constraint firstItem="jhv-b0-xOt" firstAttribute="leading" secondItem="b90-7v-8B6" secondAttribute="leading" constant="18" id="OIm-KB-mFv"/>
                                    <constraint firstAttribute="bottom" secondItem="HL8-Wu-HJa" secondAttribute="bottom" constant="44" id="PpI-aX-0fK"/>
                                    <constraint firstItem="jhv-b0-xOt" firstAttribute="top" secondItem="bad-Yu-vfn" secondAttribute="bottom" constant="48" id="Uu2-Q8-9oS"/>
                                    <constraint firstItem="lEh-PJ-3Kg" firstAttribute="top" secondItem="nPk-rK-q13" secondAttribute="bottom" constant="43" id="Vnr-8P-STw"/>
                                    <constraint firstItem="HL8-Wu-HJa" firstAttribute="centerX" secondItem="b90-7v-8B6" secondAttribute="centerX" id="WEf-K1-Olw"/>
                                    <constraint firstItem="HL8-Wu-HJa" firstAttribute="top" secondItem="lEh-PJ-3Kg" secondAttribute="bottom" constant="39" id="a7V-8K-mEx"/>
                                    <constraint firstAttribute="trailing" secondItem="jhv-b0-xOt" secondAttribute="trailing" constant="162" id="awx-9e-O4L"/>
                                    <constraint firstItem="HL8-Wu-HJa" firstAttribute="leading" secondItem="b90-7v-8B6" secondAttribute="leading" constant="121" id="fMY-Xk-5Kc"/>
                                    <constraint firstItem="lEh-PJ-3Kg" firstAttribute="top" secondItem="nPk-rK-q13" secondAttribute="bottom" constant="43" id="jFe-8S-944"/>
                                    <constraint firstAttribute="trailing" secondItem="nPk-rK-q13" secondAttribute="trailing" constant="18" id="qB8-2i-DAc"/>
                                    <constraint firstAttribute="trailing" secondItem="lEh-PJ-3Kg" secondAttribute="trailing" constant="18" id="sbn-wg-DNG"/>
                                    <constraint firstItem="bad-Yu-vfn" firstAttribute="leading" secondItem="b90-7v-8B6" secondAttribute="leading" constant="18" id="wqA-ZU-Yrb"/>
                                    <constraint firstItem="nPk-rK-q13" firstAttribute="leading" secondItem="bad-Yu-vfn" secondAttribute="trailing" constant="18.5" id="y6J-cl-O0P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEc-bW-Hk7">
                                <rect key="frame" x="122" y="117" width="131" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53959760270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qEc-bW-Hk7" firstAttribute="centerX" secondItem="lh6-SK-yj0" secondAttribute="centerX" id="F6X-jp-CmQ"/>
                            <constraint firstItem="b90-7v-8B6" firstAttribute="centerX" secondItem="lh6-SK-yj0" secondAttribute="centerX" id="Wd6-mM-BGn"/>
                            <constraint firstItem="b90-7v-8B6" firstAttribute="leading" secondItem="8iI-Ys-rRL" secondAttribute="leading" constant="40" id="dSL-wU-VBE"/>
                            <constraint firstItem="qEc-bW-Hk7" firstAttribute="top" secondItem="8iI-Ys-rRL" secondAttribute="top" constant="97" id="hKq-Dr-APf"/>
                            <constraint firstItem="8iI-Ys-rRL" firstAttribute="bottom" secondItem="b90-7v-8B6" secondAttribute="bottom" constant="170" id="ot4-Jf-Q3Z"/>
                            <constraint firstItem="b90-7v-8B6" firstAttribute="top" secondItem="qEc-bW-Hk7" secondAttribute="bottom" constant="55" id="qK9-JS-piw"/>
                            <constraint firstItem="8iI-Ys-rRL" firstAttribute="trailing" secondItem="b90-7v-8B6" secondAttribute="trailing" constant="40" id="qpy-UH-b6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8iI-Ys-rRL"/>
                    </view>
                    <connections>
                        <segue destination="CLl-aA-4e9" kind="presentation" identifier="RealLoginSegue" id="c7l-Sy-5If"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hR-Ka-Akv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="-159.67016491754123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X2t-na-1mg">
            <objects>
                <tabBarController id="CLl-aA-4e9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0Z-kQ-jD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oMr-qH-U2j" kind="relationship" relationship="viewControllers" id="0KY-RH-105"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ajk-yz-Fnd"/>
                        <segue destination="RqL-jy-72t" kind="relationship" relationship="viewControllers" id="1hY-0y-HPF"/>
                        <segue destination="dD4-Pu-4SG" kind="relationship" relationship="viewControllers" id="5LC-gc-ekZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpq-8q-AnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-392"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="80" height="80"/>
        <image name="PhotoLibraryIcon" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kbz-53-7Lt"/>
    </inferredMetricsTieBreakers>
</document>
